<!DOCTYPE html>
<html>
<head>
    <title>Whatever</title>
    <style>
        * { background-color: #FFD4B2; }
        .container, .main {
            width: 100%;
            padding: 20px;
            display: flex;
            gap: 30px;
            background-color: #F4EAD5;
            box-sizing: border-box;
            border-radius: 25px;
        }
        .main { font-size: 22px; }
        .child {
            border: 2px solid;
            padding: 20px;
            border-radius: 50px 10px;
            background-color: #DAE2B6;
        }
        h1, h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 10px;
        }
        h1 { font-size: 60px; }
        h3 { font-size: 45px; }
        .container img { width: 640px; height: 420px; }
    </style>
</head>
<body>
    <h1>KOLKATA</h1>
    <div class="container">
        <div width="70%"><img src="https://static.toiimg.com/photo/48355930/.jpg" alt="IMG"></div>
        <div width="30%" style="background-color: #F4EAD5;">
            <p>Whether it is the Battle of Plassey or execution of Mangal Pandey, Kolkata has several stories to narrate. Steeped in history, it’s a city where the past and the present have a harmonious alliance, and there are some amazing things to do here. So while you are touring the city, make sure that you do not miss out on some of these experiences. Start your day with English breakfast at Flurys and then head towards Tangra to get a taste of India’s only Chinatown. For lunch, opt for the best biryani in Kolkata at Shiraz and spent some time at the renowned Victoria Memorial before visiting New Market to indulge in some shopping. Recharge yourself after shopping with some exceptional kathi rolls at Nizam’s. If you want to witness the religious side of the city, then do visit the Kalighat Kali Temple. Follow up with a tram ride to College Street which is the largest second-hand books market in the world. Just before sundown, enjoy a boat ride across the Hooghly River and capture the beauty of the Howrah Bridge with your camera. Undoubtedly, at the end of the day, you will have some beautiful memories to cherish for a lifetime. All these amazing things to do in Kolkata will enrich your experience of this culturally rich city.</p>
        </div>
    </div>
    <h3>Traveler's Words</h3>
    <div class="main">
        <div class="child">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. - June Mary</div>
        <div class="child">Nec feugiat nisl pretium fusce. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Morbi tincidunt ornare massa eget egestas purus viverra. Lectus quam id leo in. - John Doe </div>
        <div class="child">Odio tempor orci dapibus ultrices in iaculis nunc sed. Congue eu consequat ac felis donec et odio pellentesque diam. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. - Bruce Wayne</div>
    </div>
</body>
</html>
